{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "types": [
      "node"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@community-selection/shared": [
        "packages/shared/dist/index.js"
      ],
      "@community-selection/config": [
        "packages/config/dist/index.js"
      ]
    }
  }
}
