{
  "pages": [
    "pages/index/index",
    "pages/communities/index",
    "pages/pickup/select/index",
    "pages/products/index",
    "pages/product-detail/index",
    "pages/group-buys/index",
    "pages/group-buy-detail/index",
    "pages/start-group-buy/index",
    "pages/join-order/index",
    "pages/orders/confirm/index",
    "pages/orders/index",
    "pages/orders/detail/index",
    "pages/pickup/code/index",
    "pages/after-sales/apply/index",
    "pages/after-sales/detail/index"
  ],
  "window": {
    "navigationBarTitleText": "社区甄选",
    "navigationBarBackgroundColor": "#1677ff",
    "navigationBarTextStyle": "white"
  }
}
