{
  "pages": [
    "pages/index/index",
    "pages/mine/index",
    "pages/membership/index",
    "pages/communities/index",
    "pages/pickup/select/index",
    "pages/products/index",
    "pages/product-detail/index",
    "pages/group-buys/index",
    "pages/group-buy-detail/index",
    "pages/start-group-buy/index",
    "pages/join-order/index",
    "pages/cart/index",
    "pages/orders/confirm/index",
    "pages/orders/index",
    "pages/orders/detail/index",
    "pages/pickup/code/index",
    "pages/after-sales/apply/index",
    "pages/after-sales/detail/index",
    "pages/leader/center/index",
    "pages/leader/withdrawals/index"
  ],
  "window": {
    "navigationBarTitleText": "春华秋实",
    "navigationBarBackgroundColor": "#FAF7EE",
    "navigationBarTextStyle": "black"
  }
}
