{
  "name": "@community-selection/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "node ../../scripts/lint-placeholder.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@community-selection/config": "workspace:*",
    "@community-selection/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6"
  }
}
